# MedInfoTracker

./: README.md  build.gradle  google-calendar.properties  settings.gradle
gitignore/: credentials.json
src/main/: controllers.lnk  data.lnk  models.lnk
src/main/java/com/medinfotracker/medinfotracker/: MedInfoTrackerApplication.java
src/main/java/com/medinfotracker/medinfotracker/Models/: AbstractEntity.java  AuthenticationFilter.java  DTO.java  Medication.java  User.java
src/main/java/com/medinfotracker/medinfotracker/controllers/: AuthenticationController.java  ConditionsController.java  GoogleCalendarController.java  HomeController.java  ListController.java  MedicationController.java  ProfileController.java  SearchController.java  SymptomController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/Templates/: fragments.html  index.html
src/main/resources/Templates/Medication/: add.html
src/main/resources/Templates/medication/: add.html
src/main/resources/static/css/: bootstrap.css  medinfotracker.css
src/main/resources/static/js/: bootstrap.js  search.js
src/main/resources/templates/: Login.html  add.html  credentials.json  fragments.html  index.html  register.html  search.html  view.html
src/main/resources/templates/Conditions/: add.html
src/main/resources/templates/Symptoms/: add.html  index.html  view.html
src/main/resources/templates/medication/: MedicationView.html  add.html  medicationView.html
src/main/resources/templates/profile/: add.html  index.html  view.html
src/main/resources/templates/symptom/: view.html
src/main/resources/templates/symptoms/: add.html  select.html  view.html
src/main/resources/templates/user/: add.html  addProfile.html  deleteProfile.html  index.html  profileView.html  updateProfile.html  view.html
src/test/java/com/medinfotracker/medinfotracker/: MedInfoTrackerApplicationTests.java
(+26 files in other folders)
