#Google Calendar API Configuration
google.client.client-id=46319012922-9cdfk6b164p1rka8go6tm75oijh7l5vk.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/